TravePal Henrik/AddTravelWindow.xaml

<Window x:Class="TravePal_Henrik.AddTravelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravePal_Henrik"
        mc:Ignorable="d"
        Title="AddTravelWindow" Height="600" Width="900" Background="BlanchedAlmond">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label Content="New trip" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="3" FontSize="50" HorizontalAlignment="Center"/>
        <Label Content="Country:" Grid.Row="2" Grid.Column="1" FontSize="25" VerticalAlignment="Center"/>
        <Label Content="City:" Grid.Row="3" Grid.Column="1" FontSize="30" VerticalAlignment="Center"/>
        <Label Content="Travelers:" Grid.Row="4" Grid.Column="1" FontSize="20" VerticalAlignment="Center"/>
        <Label Content="Type of trip:" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" FontSize="30" VerticalAlignment="Center"/>
        <Label Content="Item to pack:" Grid.Row="2" Grid.Column="6" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="30"/>
        <Label Content="Is this "/>


        <ComboBox Name="cmbCountry"  Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="3" Height="60"/>
        <ComboBox Name= "cmbTripType" Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="2" Height="60"/>
        <ComboBox Name="cmbTravelers" Grid.Column="2" Grid.Row="4" Height="60"/>
        

        <TextBox Name="txtCity" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3" Height="60"/>
        <TextBox Name="txtPackList" Grid.Row="3" Grid.Column="6" Grid.ColumnSpan="3" Height="60"/>

        <Button Name="btnReturn" Content="Return" Grid.Column="1" Grid.Row="6" FontSize="30" Height="60" Click="btnReturn_Click"/>
        <Button Name="btnAddItem" Content="Add Item" Grid.Column="8" Grid.Row="2" FontSize="25" Height="50" VerticalAlignment="Bottom"/>
        <Button Name="btnPackList" Content="View Items" Grid.Column="3" Grid.Row="6" FontSize="20" Height="50"/>

        <CheckBox Name="checkDocument" Grid.Row="4" Grid.Column="8" VerticalAlignment="Center" HorizontalAlignment="Center"/>


    </Grid>
</Window>
