TravePal Henrik/MainWindow.xaml

<Window x:Class="TravePal_Henrik.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravePal_Henrik"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="MediumSlateBlue">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions> 
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label Content="TravelPal" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial"/>
        <Label Content="Username:" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="20"/>
        <Label Content="Password:" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="20"/>

        <TextBox Name="txtUsername" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" Height="45" Margin="20"/>
        <PasswordBox Name="txtPassword" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3" Height="45" Margin="20"/>

        <Button Name="btnLogin" Content="Login" Grid.Column="4" Grid.Row="4" FontSize="30" Height="50" Click="btnLogin_Click"/>
        <Button Name="btnRegister" Content="Register" Grid.Column="6" Grid.Row="4" FontSize="30" Height="50" Click="btnRegister_Click"/>

    </Grid>
</Window>
