TravePal Henrik/RegisterWindow.xaml

<Window x:Class="TravePal_Henrik.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravePal_Henrik"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="450" Width="800" Background="BlanchedAlmond">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label Content="Register" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" FontSize="50" HorizontalAlignment="Center"/>
        <Label Content="Username:" Grid.Row="2" Grid.Column="1" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Password:" Grid.Row="3" Grid.Column="1" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Country:" Grid.Row="4" Grid.Column="1" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBox Name="txtUsername" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Height="60" Margin="20"/>
        <PasswordBox Name="txtPassword" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Height="60" Margin="20"/>

        <ComboBox Name="comboCountry" Grid.Row="4" Grid.Column="2" Height="50"/>

        <Button Name="btnRegister" Content="Register" Grid.Row="5" Grid.Column="4" Height="50" FontSize="35" Margin="10" Click="btnRegister_Click"/>
    </Grid>
</Window>
