TravePal Henrik/TravelDetailsWindow.xaml

<Window x:Class="TravePal_Henrik.TravelDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravePal_Henrik"
        mc:Ignorable="d"
        Title="TravelDetailsWindow" Height="450" Width="800" Background="BlanchedAlmond">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label Content="Travel Details" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" FontSize="40"/>
        <Label Content="Trip Info" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="30"/>
        <Label Content="Pack List" Grid.Row="2" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="30"/>

        <ListView Name="lstTripInfo" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="3" Margin="10"/>
        <ListView Name="lstPackList" Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="3" Grid.RowSpan="3" Margin="10"/>

        <Button Name="btnReturn" Content="Go back" Grid.Column="6" Grid.Row="1" FontSize="25" Height="40" Margin="10" Click="btnReturn_Click"/>

    </Grid>
</Window>
